<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="/favicon.ico">

    <style>
      body, html {
        padding: 0;
        margin: 0;
      }
      .app {
        max-width: 100%;
        width: 1701px;
        margin: 0 auto;
        min-height: 100vh;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background: center / auto no-repeat url('/agsa.png');
      }
    </style>

    <title>AGS Archives</title>
  </head>
  <body>
    <div class="app"></div>
  </body>
</html>
